{
  "name": "flickity-mimic",
  "version": "1.0.1",
  "description": "Enable mimicry option for Metafizzy’s Flickity",
  "author": {
    "name": "Hayden Hunter",
    "url": "https://github.com/hydnhntr"
  },
  "main": "flickity-mimic.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/hydnhntr/flickity-mimic.git"
  },
  "dependencies": {},
  "devDependencies": {
    "fizzy-ui-utils": "^2.0.0",
    "flickity": "^2.0.0",
    "normalize.css": "^4.2.0"
  },
  "keywords": [
    "flickity",
    "browser",
    "DOM"
  ],
  "license": "MIT"
}
